SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;

CREATE TABLE `asm_common_translations` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `lang` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `body` text CHARACTER SET utf8mb4,
  `type_id` int(11) NOT NULL DEFAULT '1' COMMENT '1-Translation, 2-Setting, 3-Hidden Setting',
  `description` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asm_company_customers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `api_url` varchar(200) DEFAULT NULL,
  `items_per_page` int(11) DEFAULT '50',
  `site_url` varchar(200) DEFAULT NULL,
  `is_visible` int(11) DEFAULT '0',
  `is_active` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_company_languages` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `lang_id` int(11) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entities` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '1',
  `type_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `show_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `main_image` varchar(200) DEFAULT NULL,
  `main_image_type` varchar(200) DEFAULT NULL,
  `main_image_noext` varchar(200) DEFAULT NULL,
  `is_visible` int(11) DEFAULT '0',
  `is_active` int(11) DEFAULT '1',
  `is_archive` int(11) NOT NULL DEFAULT '0',
  `is_important` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entity_details` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `lang` varchar(10) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `url_name` varchar(100) DEFAULT NULL,
  `seo_keywords` varchar(200) DEFAULT NULL,
  `seo_description` varchar(200) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `short_description` mediumtext,
  `body` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entity_detail_links` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `detail_id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `svg` text,
  `url` varchar(200) DEFAULT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entity_images` (
  `id` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `image_file` varchar(200) NOT NULL,
  `image_type` varchar(200) DEFAULT NULL,
  `image_file_noext` varchar(200) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `price` double NOT NULL,
  `sort_order` int(11) DEFAULT '0',
  `is_visible` int(11) DEFAULT '0',
  `is_active` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entity_types` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '1',
  `name` varchar(100) NOT NULL,
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `main_image` varchar(250) DEFAULT NULL,
  `main_image_type` varchar(250) DEFAULT NULL,
  `main_image_noext` varchar(250) DEFAULT NULL,
  `object_id` int(11) DEFAULT NULL,
  `icon` varchar(200) DEFAULT NULL,
  `svg` text,
  `multiimage` int(11) DEFAULT '0',
  `can_create` int(11) NOT NULL DEFAULT '1',
  `has_global_seo` int(11) NOT NULL DEFAULT '0',
  `has_link` int(11) NOT NULL DEFAULT '0',
  `has_seo` int(11) NOT NULL DEFAULT '0',
  `has_tags` int(11) DEFAULT '0',
  `has_date` int(11) NOT NULL DEFAULT '1',
  `has_title` int(11) DEFAULT '0',
  `has_short_description` int(11) DEFAULT '0',
  `has_body` int(11) DEFAULT '0',
  `has_archive` int(11) NOT NULL DEFAULT '0',
  `is_visible` int(11) DEFAULT '0',
  `is_active` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_entity_type_details` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  `lang` varchar(10) DEFAULT NULL,
  `h1_title` varchar(200) DEFAULT NULL,
  `title` varchar(200) DEFAULT NULL,
  `short_description` mediumtext,
  `body` text,
  `url_name` varchar(200) DEFAULT NULL,
  `seo_keywords` varchar(200) DEFAULT NULL,
  `seo_description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_languages` (
  `id` int(11) NOT NULL,
  `lang` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_menu` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL DEFAULT '1',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_divider` int(11) DEFAULT '0',
  `is_blank` int(11) NOT NULL DEFAULT '0',
  `is_active` int(11) NOT NULL DEFAULT '1',
  `menu_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asm_number_set` (
  `n` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_objects` (
  `id` int(11) NOT NULL,
  `object_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_object_details` (
  `id` int(11) NOT NULL,
  `object_type` int(11) NOT NULL DEFAULT '1',
  `object_id` int(11) NOT NULL,
  `url_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lang` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(300) COLLATE utf8mb4_unicode_ci NOT NULL,
  `short_body` text COLLATE utf8mb4_unicode_ci,
  `body` text COLLATE utf8mb4_unicode_ci,
  `seo_keywords` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seo_description` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asm_product_categories` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  `added` datetime DEFAULT CURRENT_TIMESTAMP,
  `icon` varchar(200) DEFAULT NULL,
  `svg` text,
  `name_az` varchar(200) DEFAULT NULL,
  `name_en` varchar(200) DEFAULT NULL,
  `name_ru` varchar(200) DEFAULT NULL,
  `is_visible` int(11) DEFAULT '1',
  `is_active` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `asm_sys_logs` (
  `id` int(11) NOT NULL,
  `log_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_log_id` int(11) DEFAULT NULL,
  `log_date` datetime NOT NULL,
  `log_day` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proc_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `session_key` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `log_string` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `asm_sys_modules` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `filename` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_sys_sessions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_key` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `asm_sys_submodules` (
  `id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_sys_users` (
  `id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT '1' COMMENT '1-User, 2-Role',
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `fullname` varchar(200) DEFAULT NULL,
  `lang` varchar(10) NOT NULL DEFAULT 'ru',
  `email` varchar(200) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `is_enabled` int(11) DEFAULT '1',
  `is_active` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `asm_sys_user_accesses` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `submodule_id` int(11) NOT NULL,
  `is_active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER $$
CREATE PROCEDURE `asm_entities_p_get_items` (IN `p_company_id` INT, IN `p_type_id` INT, IN `p_page` INT, IN `p_limit` INT)  NO SQL
BEGIN
SET SESSION group_concat_max_len = 1000000;

select e.id, e.show_date showDate, e.user_id userId, e.author_id authorId, 
       e.main_image mainImage, e.main_image_type mainImageType, e.main_image_noext mainImageNoExt,
       e.is_visible isVisible, e.is_archive isArchive, e.is_important isImportant, 
       'lang||link||urlName||seoKeywords||seoDescription||title||shortDescription||body' rawTranslationsHeader,
       
       GROUP_CONCAT(
       concat(l.lang, '||', COALESCE(d.link,''), '||', COALESCE(d.url_name,''), '||', COALESCE(d.seo_keywords,''), '||', 
       COALESCE(d.seo_description,''), '||', COALESCE(d.title,''), '||', 
       COALESCE(d.short_description, ''), '||', COALESCE(d.body,'')) 
           ORDER BY l.lang SEPARATOR '&&') rawTranslations
  from asm_entities e
  join asm_company_languages c on c.company_id=e.company_id and c.is_active=1
  join asm_languages l on l.id=c.lang_id
  left join asm_entity_details d on d.entity_id=e.id and d.lang=l.lang
 where e.company_id=p_company_id and e.type_id=p_type_id and e.is_active=1
 group by e.id, e.show_date, e.main_image, e.main_image_type, e.main_image_noext,
       e.is_visible, e.is_archive, e.is_important, e.user_id, e.author_id
 order by e.show_date desc, e.id desc
 limit p_page, p_limit;
END$$

CREATE PROCEDURE `asm_entities_p_get_item_by_id` (IN `p_company_id` INT, IN `p_item_id` INT)  NO SQL
select e.id, e.show_date showDate, e.user_id userId, e.author_id authorId, 
       e.main_image mainImage, e.main_image_type mainImageType, e.main_image_noext mainImageNoExt,
       e.is_visible isVisible, e.is_archive isArchive, e.is_important isImportant, 
       'lang||link||urlName||seoKeywords||seoDescription||title||shortDescription||body' rawTranslationsHeader,       
       GROUP_CONCAT(
       concat(l.lang, '||', COALESCE(d.link,''), '||', COALESCE(d.url_name,''), '||', COALESCE(d.seo_keywords,''), '||', 
       COALESCE(d.seo_description,''), '||', COALESCE(d.title,''), '||', 
       COALESCE(d.short_description, ''), '||', COALESCE(d.body,'')) 
           ORDER BY l.lang SEPARATOR '&&') rawTranslations
  from asm_entities e
  join asm_company_languages c on c.company_id=e.company_id and c.is_active=1
  join asm_languages l on l.id=c.lang_id
  left join asm_entity_details d on d.entity_id=e.id and d.lang=l.lang
 where e.company_id=p_company_id and e.id=p_item_id and e.is_active=1
 group by e.id, e.show_date, e.main_image, e.main_image_type, e.main_image_noext,
       e.is_visible, e.is_archive, e.is_important, e.user_id, e.author_id$$

CREATE PROCEDURE `asm_entities_p_get_item_count` (IN `p_company_id` INT, IN `p_type_id` INT)  NO SQL
select count(0) itemCount
  from asm_entities e
 where e.company_id=p_company_id and e.type_id=p_type_id and e.is_active=1$$

CREATE PROCEDURE `asm_entities_p_get_item_images` (IN `p_company_id` INT, IN `p_item_id` INT)  NO SQL
select i.id, i.image_file imageFile, i.image_type imageType,
       i.image_file_noext imageFileNoExt, i.is_visible isVisible
  from asm_entities e 
  join asm_entity_images i on i.entity_id=e.id and i.is_active=1
 where e.company_id=p_company_id and e.id = p_item_id and e.is_active=1 
 order by i.sort_order$$

CREATE PROCEDURE `asm_entities_p_get_type` (IN `p_company_id` INT, IN `p_entity_type` VARCHAR(100))  NO SQL
select t.id, t.name, t.main_image mainImage, t.main_image_type mainIMageType, t.main_image_noext mainImageNoExt,
       t.multiimage, t.has_tags hasTags, t.has_title hasTitle, t.has_short_description hasShortDescription,
       t.has_global_seo hasGlobalSeo, t.has_link hasLink, t.has_seo hasSeo, t.can_create canCreateItem,
       t.has_body hasBody, t.has_archive hasArchive, t.is_visible isVisible, t.has_date hasDate,
       'lang||h1Title||seoTitle||shortDescription||body||urlName||seoKeywords||seoDescription' rawParamsHeader,
       GROUP_CONCAT(
       concat(l.lang, '||', COALESCE(d.h1_title,''), '||', COALESCE(d.title,''), '||', 
              COALESCE(d.short_description,''), '||',  COALESCE(d.body,''), '||', 
              COALESCE(d.url_name,''), '||', COALESCE(d.seo_keywords,''), '||', 
              COALESCE(d.seo_description,''))
           ORDER BY l.lang SEPARATOR '&&') rawParams
  from asm_entity_types t
  join asm_company_languages c on c.company_id=t.company_id and c.is_active=1
  join asm_languages l on l.id=c.lang_id
  left join asm_entity_type_details d on t.id=d.type_id and d.lang=l.lang 
 where t.company_id=p_company_id and t.name=p_entity_type and t.is_active=1
 group by t.id, t.name, t.main_image, t.main_image_type, t.main_image_noext,
       t.multiimage, t.has_tags, t.has_title, t.has_short_description,
       t.has_body, t.has_archive, t.is_visible$$

CREATE PROCEDURE `asm_entities_p_move_image` (IN `p_company_id` INT, IN `p_item_id` INT, IN `p_image_id` INT, IN `p_sign` INT)  NO SQL
BEGIN
  DECLARE l_curr_priority int;
  DECLARE l_next_id int;
  DECLARE l_next_priority int;
  
  select sort_order
    into l_curr_priority
    from asm_entity_images
   where id = p_image_id and entity_id=p_item_id ;
     
  select id, sort_order
    into l_next_id, l_next_priority
    from asm_entity_images m
   where m.entity_id=p_item_id 
     and (p_sign*m.sort_order>p_sign*l_curr_priority)
   order by p_sign*m.sort_order
   limit 1;
   
  update asm_entity_images set sort_order=l_next_priority where id=p_image_id;
  update asm_entity_images set sort_order=l_curr_priority where id=l_next_id; 
  
  call asm_entities_p_get_item_by_id(p_company_id, p_item_id);
END$$

CREATE PROCEDURE `asm_entities_p_save_entity` (IN `p_company_id` INT, IN `p_entity` VARCHAR(100), IN `p_values` TEXT CHARSET utf8mb4)  NO SQL
BEGIN
  DECLARE l_id int;
  
  SELECT t.id
    INTO l_id
    FROM asm_entity_types t
   WHERE t.company_id=p_company_id and t.name=p_entity and t.is_active=1; 
  
  insert into asm_entity_type_details (type_id, lang, seo_keywords, seo_description, title, h1_title)
  select l_id, 
         asm_f_extract_string(0, val, '||'), 
         asm_f_extract_string(1, val, '||'), 
         asm_f_extract_string(2, val, '||'), 
         asm_f_extract_string(3, val, '||'), 
         asm_f_extract_string(4, val, '||')
  from (
  select asm_f_extract_string(n, p_values, '&&') val
    from asm_number_set 
   where n<asm_f_substring_count(p_values,'&&')) x
  on duplicate key update 
      seo_keywords=values(seo_keywords),
      seo_description=values(seo_description),
      title=values(title),
      h1_title=values(h1_title);
      
  call asm_entities_p_get_type(p_company_id, p_entity);
END$$

CREATE PROCEDURE `asm_entities_p_save_item` (IN `p_company_id` INT, IN `p_entity` VARCHAR(100), IN `p_item_id` INT, IN `p_show_date` DATETIME, IN `p_values` TEXT CHARSET utf8mb4)  NO SQL
BEGIN
  DECLARE l_id int;
  
  if p_item_id = 0 then 
    insert into asm_entities (company_id, type_id, show_date, is_visible)
    select company_id, id, p_show_date, 0
      from asm_entity_types
     where name=p_entity and company_id=p_company_id; 
    select last_insert_id() into l_id;
  else 
    update asm_entities
       set show_date=p_show_date
     where id=p_item_id and company_id=p_company_id;  
  end if;
  
  insert into asm_entity_details (entity_id, lang, link, url_name, seo_keywords, seo_description, title, short_description, body)
  select COALESCE(l_id, p_item_id), 
         asm_f_extract_string(0, val, '||'), 
         asm_f_extract_string(1, val, '||'), 
         asm_f_extract_string(2, val, '||'), 
         asm_f_extract_string(3, val, '||'), 
         asm_f_extract_string(4, val, '||'), 
         asm_f_extract_string(5, val, '||'), 
         asm_f_extract_string(6, val, '||'), 
         asm_f_extract_string(7, val, '||')
  from (
  select asm_f_extract_string(n, p_values, '&&') val
    from asm_number_set 
   where n<asm_f_substring_count(p_values,'&&')) x
  on duplicate key update 
      link=values(link),
      url_name=values(url_name),
      seo_keywords=values(seo_keywords),
      seo_description=values(seo_description),
      title=values(title),
      short_description=values(short_description),
      body=values(body);
      
  call asm_entities_p_get_item_by_id(p_company_id, COALESCE(l_id, p_item_id));
END$$

CREATE PROCEDURE `asm_entities_p_toggle_image_visibility` (IN `p_company_id` INT, IN `p_image_id` INT)  NO SQL
BEGIN
  DECLARE l_entity_id int;
  
  select entity_id
    into l_entity_id
    from asm_entity_images
   where id=p_image_id;
   
  update asm_entity_images
     set is_visible = 1 - is_visible
   where id=p_image_id;
   
  call asm_entities_p_get_item_by_id(p_company_id, l_entity_id);
END$$

CREATE PROCEDURE `asm_entities_p_toggle_item_archive` (IN `p_company_id` INT, IN `p_item_id` INT)  NO SQL
BEGIN
  update asm_entities
     set is_archive = 1 - is_archive
   where company_id=p_company_id and id=p_item_id;
   
  call asm_entities_p_get_item_by_id(p_company_id, p_item_id);
END$$

CREATE PROCEDURE `asm_entities_p_toggle_item_importance` (IN `p_company_id` INT, IN `p_item_id` INT)  NO SQL
BEGIN
  update asm_entities
     set is_active = 1 - is_active, is_visible = 0
   where company_id=p_company_id and id=p_item_id;
   
  call asm_entities_p_get_item_by_id(p_company_id, p_item_id);
END$$

CREATE PROCEDURE `asm_entities_p_toggle_item_visibility` (IN `p_company_id` INT, IN `p_item_id` INT)  NO SQL
BEGIN
  update asm_entities
     set is_visible = 1 - is_visible
   where company_id=p_company_id and id=p_item_id;
   
  call asm_entities_p_get_item_by_id(p_company_id, p_item_id);
END$$

CREATE PROCEDURE `asm_settings_p_edit_value` (IN `p_company_id` INT, IN `p_name` VARCHAR(100), IN `p_value` TEXT CHARSET utf8mb4)  NO SQL
BEGIN
  update asm_common_translations t
     set body = p_value
   where t.company_id=p_company_id
     and t.name = p_name
     and t.type_id = 2;
     
  call asm_settings_p_get_by_name(p_company_id, p_name);
END$$

CREATE PROCEDURE `asm_settings_p_get_by_name` (IN `p_company_id` INT, IN `p_name` VARCHAR(100))  NO SQL
select t.id, t.name, t.description, t.body
  from asm_common_translations t
 where t.type_id=2 and t.is_active=1 and t.company_id=p_company_id
   and t.name = p_name
 order by t.description, t.name$$

CREATE PROCEDURE `asm_settings_p_get_by_text` (IN `p_company_id` INT, IN `p_text` VARCHAR(100) CHARSET utf8mb4)  NO SQL
select t.id, t.name, t.description, t.body
  from asm_common_translations t
 where t.type_id=2 and t.is_active=1 and t.company_id=p_company_id
   and (
       t.name like concat('%',p_text,'%') or
       t.description like concat('%',p_text,'%') or
       t.body like concat('%',p_text,'%')
   )
 order by t.description, t.name$$

CREATE PROCEDURE `asm_settings_p_get_items` (IN `p_company_id` INT, IN `p_page` INT, IN `p_limit` INT)  NO SQL
select t.id, t.name, t.description, t.body
  from asm_common_translations t
 where t.type_id=2 and t.is_active=1 and t.company_id=p_company_id
 order by t.description, t.name
 limit p_page, p_limit$$

CREATE PROCEDURE `asm_settings_p_get_item_count` (IN `p_company_id` INT)  NO SQL
select count(0) itemCount
  from asm_common_translations t
 where t.type_id=2 and t.is_active=1 and t.company_id=p_company_id$$

CREATE PROCEDURE `asm_system_p_delete_image` (IN `p_company_id` INT, IN `p_object_type` VARCHAR(100), IN `p_object_id` INT)  NO SQL
BEGIN
  DECLARE l_item_id int;
  
  IF p_object_type = 'entity_item_main' THEN
    UPDATE asm_entities
       SET main_image = null,
           main_image_type = null,
           main_image_noext = null
     WHERE company_id = p_company_id
       AND id = p_object_id;
       
    call asm_entities_p_get_item_by_id(p_company_id, p_object_id);
  ELSEIF p_object_type = 'entity_item_secondary' THEN
  
    select entity_id
      into l_item_id
      from asm_entity_images
     WHERE id = p_object_id;
     
    UPDATE asm_entity_images 
       SET is_active=0
     WHERE id = p_object_id;
    
    call asm_entities_p_get_item_by_id(p_company_id, l_item_id);
  ELSEIF p_object_type = 'entity_main' THEN
  
    UPDATE asm_entity_types
       SET main_image = null,
           main_image_type = null,
           main_image_noext = null
     WHERE company_id = p_company_id
       AND id = p_object_id;
       
    select p_object_id id, p_image_file imageFile;
  ELSE
   
    SIGNAL SQLSTATE '21022'
       SET MESSAGE_TEXT = 'NOT_CORRECT_OBJECT', MYSQL_ERRNO = 21022;

  END IF;
  
  
END$$

CREATE PROCEDURE `asm_system_p_get_languages` (IN `p_company_id` INT)  NO SQL
SELECT l.id, l.lang, l.name
  from asm_company_languages c
  join asm_languages l on l.id=c.lang_id and c.company_Id=p_company_id and c.is_active=1$$

CREATE PROCEDURE `asm_system_p_upload_image` (IN `p_company_id` INT, IN `p_object_type` VARCHAR(100), IN `p_object_id` INT, IN `p_image_file` VARCHAR(255), IN `p_image_type` VARCHAR(100))  NO SQL
BEGIN
  DECLARE l_order int;
  
  IF p_object_type = 'entity_item_main' THEN
    UPDATE asm_entities
       SET main_image = p_image_file,
           main_image_type = p_image_type,
           main_image_noext = asm_f_remove_file_ext(p_image_file)
     WHERE company_id = p_company_id
       AND id = p_object_id;
       
    call asm_entities_p_get_item_by_id(p_company_id, p_object_id);
  ELSEIF p_object_type = 'entity_item_secondary' THEN
  
    SELECT COALESCE(max(sort_order),0)+10 INTO l_order
      FROM asm_entity_images
     WHERE entity_id = p_object_id
       AND is_active = 1;
     
    INSERT INTO asm_entity_images 
    (entity_id, image_file, image_type, image_file_noext, sort_order, is_visible, is_active)
    VALUES (p_object_id, p_image_file, p_image_type, asm_f_remove_file_ext(p_image_file), l_order, 0, 1);
    
    call asm_entities_p_get_item_by_id(p_company_id, p_object_id);
  ELSEIF p_object_type = 'entity_main' THEN
  
    UPDATE asm_entity_types
       SET main_image = p_image_file,
           main_image_type = p_image_type,
           main_image_noext = asm_f_remove_file_ext(p_image_file)
     WHERE company_id = p_company_id
       AND id = p_object_id;
       
    select p_object_id id, p_image_file imageFile;
  ELSE
   
    SIGNAL SQLSTATE '21022'
       SET MESSAGE_TEXT = 'NOT_CORRECT_OBJECT', MYSQL_ERRNO = 21022;

  END IF;
  
  
END$$

CREATE PROCEDURE `asm_translations_p_edit` (IN `p_company_id` INT, IN `p_name` VARCHAR(100), IN `p_values` TEXT CHARSET utf8mb4)  NO SQL
BEGIN
insert into asm_common_translations (company_id, name, lang, body, type_id, is_active)
select p_company_id, p_name name, asm_f_extract_string(0, val, '||') lang, asm_f_extract_string(1, val, '||') body, 1 type_id, 1
  from (
select asm_f_extract_string(n, p_values, '&&') val
  from asm_number_set 
 where n<asm_f_substring_count(p_values,'&&')) x
 on duplicate key update is_active=1, body=values(body);
 
call asm_translations_p_get_by_name(p_company_id, p_name);
END$$

CREATE PROCEDURE `asm_translations_p_get_by_name` (IN `p_company_id` INT, IN `p_name` VARCHAR(100))  NO SQL
select o.name, o.description,
       'id||lang||body' rawTranslationsHeader,
       GROUP_CONCAT(distinct concat(COALESCE(r.id,0), '||', l.lang, '||', COALESCE(r.body,'')) ORDER by l.lang SEPARATOR '&&') rawTranslations
  from 
      (select t.name, max(t.description) description, t.company_id
  from asm_common_translations t
 where t.type_id=1 and t.is_active=1 and t.company_id=p_company_id
   and t.name =p_name
      group by t.company_id, t.name) o
  join asm_company_languages c on c.company_id=o.company_id
  join asm_languages l on l.id=c.lang_id
  left join asm_common_translations r on r.name=o.name and r.company_id=o.company_id and r.lang=l.lang and r.is_active=1
 group by o.name, o.description
 order by o.description, o.name$$

CREATE PROCEDURE `asm_translations_p_get_by_text` (IN `p_company_id` INT, IN `p_text` VARCHAR(100) CHARSET utf8mb4)  NO SQL
select o.name, o.description,
       'id||lang||body' rawTranslationsHeader,
       GROUP_CONCAT(distinct concat(COALESCE(r.id,0), '||', l.lang, '||', COALESCE(r.body,'')) ORDER by l.lang SEPARATOR '&&') rawTranslations
  from 
      (select t.name, max(t.description) description, t.company_id
  from asm_common_translations t
 where t.type_id=1 and t.is_active=1 and t.company_id=p_company_id
   and (
       t.name like concat('%',p_text,'%') or
       t.description like concat('%',p_text,'%') or
       t.body like concat('%',p_text,'%')
   )
      group by t.company_id, t.name) o
  join asm_company_languages c on c.company_id=o.company_id
  join asm_languages l on l.id=c.lang_id
  left join asm_common_translations r on r.name=o.name and r.company_id=o.company_id and r.lang=l.lang and r.is_active=1
 group by o.name, o.description
 order by o.description, o.name$$

CREATE PROCEDURE `asm_translations_p_get_items` (IN `p_company_id` INT, IN `p_page` INT, IN `p_limit` INT)  NO SQL
select o.name, o.description, 
       'id||lang||body' rawTranslationsHeader,
       GROUP_CONCAT(distinct concat(COALESCE(r.id,0), '||', l.lang, '||', COALESCE(r.body,'')) ORDER by l.lang SEPARATOR '&&') rawTranslations
  from 
      (select t.company_id, t.name, max(t.description) description
         from asm_common_translations t
        where t.company_id=p_company_id and t.is_active=1 and t.type_id=1
        group by t.company_id, t.name) o
  join asm_company_languages c on c.company_id=o.company_id
  join asm_languages l on l.id=c.lang_id
  left join asm_common_translations r on r.name=o.name and r.company_id=o.company_id and r.lang=l.lang and r.is_active=1
 group by o.name, o.description
 order by o.description, o.name
 limit p_page, p_limit$$

CREATE PROCEDURE `asm_translations_p_get_item_count` (IN `p_company_id` INT)  NO SQL
select count(distinct name) itemCount 
         from asm_common_translations t
        where t.company_id=p_company_id and t.is_active=1 and t.type_id=1$$

CREATE PROCEDURE `sitep_get_entities_by_type` (IN `p_company_id` INT, IN `p_type` VARCHAR(100), IN `p_lang` VARCHAR(10), IN `p_start` INT, IN `p_limit` INT)  NO SQL
select e.id, e.show_date showDate, e.main_image mainImage, e.main_image_type mainImageType, e.main_image_noext mainImageNoExt,
       d.url_name urlName, d.title, d.short_description shortDescription
  from asm_entity_types t
  join asm_entities e on e.company_id=t.company_id and e.type_id=t.id and e.is_visible=1 and e.is_active=1 and (t.has_archive=0 or e.is_archive=0 and p_type not like '%archive' or e.is_archive=1 and  p_type like '%archive')
  join asm_entity_details d on d.entity_id=e.id and d.lang=p_lang
 where t.name=replace(p_type,'-archive','') and t.company_id=p_company_id and t.is_visible=1 and t.is_active=1
 order by e.show_date desc, e.id desc
 limit p_start, p_limit$$

CREATE PROCEDURE `sitep_get_entity_by_id` (IN `p_company_id` INT, IN `p_entity_id` INT, IN `p_lang` VARCHAR(10))  NO SQL
select e.id, case when t.has_date=1 then e.show_date else null end entityDate, e.main_image mainImage, e.main_image_type mainImageType, e.main_image_noext mainImageNoExt,
       d.seo_keywords seoKeywords, d.seo_description seoDescription, d.title, d.body, d.short_description shortDescription, t.name typeName, concat('article/', e.id, '-', d.url_name, '.html') urlName,
       'id||imageFile||imageType||imageFileNoExt' rawImagesHeader,
       GROUP_CONCAT(distinct concat(i.id, '||', i.image_file, '||', i.image_type, '||', i.image_file_noext) ORDER by i.sort_order SEPARATOR '&&') rawImages
  from asm_entities e
  left join asm_entity_types t on e.type_id=t.id and e.company_id=t.company_id
  left join asm_entity_details d on d.entity_id=e.id and d.lang=p_lang
  left join asm_entity_images i on i.entity_id = e.id and i.is_visible=1 and i.is_active=1
 where e.company_id=p_company_id and e.id=p_entity_id and e.is_visible=1 and e.is_active=1
 group by e.id, t.has_date, e.show_date, e.main_image, e.main_image_type, e.main_image_noext,
       d.seo_keywords, d.seo_description, d.title, d.body, d.short_description, t.name, d.url_name$$

CREATE PROCEDURE `sitep_get_entity_type_details` (IN `p_company_id` INT, IN `p_entity` VARCHAR(100), IN `p_lang` VARCHAR(10))  NO SQL
select t.id, t.name typeName, t.main_image mainImage, t.main_image_type mainImageType, t.main_image_noext mainImageNoExt,
       d.h1_title h1Title, d.title, d.body, d.short_description shortDescription, concat(t.name, '.html') urlName, 
       d.seo_keywords seoKeywords, d.seo_description seoDescription,
       count(e.id) entityCount
  from asm_entity_types t
  left join asm_entity_type_details d on d.type_id=t.id and d.lang=p_lang
  left join asm_entities e on e.type_id=t.id and e.company_id=t.company_id and e.is_visible=1 and e.is_active=1
  and (t.has_archive=0 or e.is_archive=0 and p_entity not like '%archive' or e.is_archive=1 and  p_entity like '%archive')
 where t.name=replace(p_entity,'-archive','') and t.company_id=p_company_id and t.is_visible=1 and t.is_active=1
 group by t.id, t.name, t.main_image, t.main_image_type, t.main_image_noext, d.h1_title,
       d.title, d.body, d.short_description, 
       d.seo_keywords, d.seo_description$$

CREATE PROCEDURE `sitep_get_initial_objects` (IN `p_company` INT, IN `p_lang` VARCHAR(10))  NO SQL
BEGIN
SET SESSION group_concat_max_len = 1000000;

SELECT id, name, body, description FROM asm_common_translations where is_active=1 and company_id=p_company and type_id=1 and lang=p_lang;

SELECT id, name, body, description FROM asm_common_translations where is_active=1 and company_id=p_company and type_id in (2,3) and lang='';

SELECT pm.id, pm.name, pm.link, pd.title,
       'id||name||link||title' rawChildrenHeader,
       GROUP_CONCAT(
           concat(cm.id, '||', cm.name, '||', cm.link, '||', cd.title)
           order by cm.menu_order SEPARATOR '&&' ) rawChildren
  FROM asm_menu pm
  left join asm_object_details pd on pm.id=pd.object_id and pd.object_type=1 and pd.lang=p_lang
  left join asm_menu cm on cm.parent_id = pm.id
  left join asm_object_details cd on cm.id=cd.object_id and cd.object_type=1 and cd.lang=p_lang
 where pm.parent_id is null and pm.company_id=p_company and pm.is_active=1
 group by pm.id, pm.name, pm.link, pd.title
 order by pm.menu_order;

SELECT e.id, t.id entityTypeId, t.name entityType, e.main_image mainImage, e.main_image_type mainImageType, e.main_image_noext mainImageNoExt,
       d.link, d.url_name urlName, d.seo_keywords seoKeywords, d.seo_description seoDescription,
       d.title, d.short_description shortDescription, d.body
  FROM asm_entity_types t
  join asm_entities e on t.company_id=p_company and t.company_id=e.company_id and t.id=e.type_id and t.is_visible=1 and t.is_active=1 and e.is_important=1
  left join asm_entity_details d on d.entity_id=e.id and d.lang=p_lang;

END$$

CREATE PROCEDURE `sysp_change_password` (IN `p_username` VARCHAR(100), IN `p_password` VARCHAR(100), IN `p_new_password` VARCHAR(100))  NO SQL
BEGIN
  DECLARE l_id int;
  
  SELECT max(u.id)
    into l_id
    from asm_sys_users u 
   where u.company_id=1 
     and u.username=p_username
     and u.password = sha1(p_password);
     
  if l_id > 0 then 
    update asm_sys_users 
       set password=sha1(p_new_password)
     where id=l_id;  
    
    update asm_sys_sessions s 
       set s.is_active=0
     where s.user_id=l_id
       and s.is_active=1;
  end if;
  
  select l_id id;
END$$

CREATE PROCEDURE `sysp_login` (IN `p_username` VARCHAR(100), IN `p_password` VARCHAR(100))  NO SQL
BEGIN
  DECLARE l_id int;
  DECLARE l_logo varchar(255);
  DECLARE l_api_url varchar(255);
  DECLARE l_items int;
  DECLARE l_site_url varchar(255);
  
  
  #get id
  select u.id, c.logo, c.api_url, c.items_per_page, c.site_url 
    into l_id, l_logo, l_api_url, l_items, l_site_url
    from asm_sys_users u
    join asm_company_customers c on c.id=u.company_id and c.is_active=1
   where u.username=p_username and u.password=sha1(p_password)
     and u.is_enabled=1 and u.is_active=1;
   
  if l_id is null then 
    #user not found, return error
    SIGNAL SQLSTATE '21020'
       SET MESSAGE_TEXT = 'USER_NOT_FOUND', MYSQL_ERRNO = 21020;
  else
    #user found
    
    #deactivate all sessions
    update asm_sys_sessions set is_active=0 where user_id=l_id;
    
    #generating new session key
    set @l_session := sha1(concat(CURRENT_TIMESTAMP, l_id, p_username, rand()));
    
    insert into asm_sys_sessions (user_id, session_key)
    values (l_id, @l_session);
    
    #return result
    select last_insert_id() newId, @l_session sessionKey,
           l_logo logo, l_api_url apiUrl, 
           l_items itemLimit, l_site_url siteUrl;
  end if;
END$$

CREATE PROCEDURE `sysp_users_get_id_by_session` (IN `p_session_key` VARCHAR(100))  NO SQL
BEGIN
  DECLARE l_id int;
  
  select s.user_id
    into l_id
    from asm_sys_sessions s
    join asm_sys_users u on s.user_id=u.id and u.is_enabled=1 and u.is_active=1
    join asm_company_customers c on c.id=u.company_id and c.is_active=1
   where s.session_key=p_session_key and s.is_active=1;
   
  if l_id is null THEN
    SIGNAL SQLSTATE '21021'
       SET MESSAGE_TEXT = 'NOT_ACTIVE_SESSION', MYSQL_ERRNO = 21021;
  end if;
  
  
  select u.id, u.username, u.company_id companyId, u.lang, c.logo,
         c.site_url siteUrl, c.api_url wsUrl, 
         c.items_per_page itemLimit
    from asm_sys_users u 
    join asm_company_customers c on c.id=u.company_id and c.is_active=1
   where u.id=l_id and u.is_enabled=1 and u.is_active=1;
  
END$$

CREATE PROCEDURE `sysp_users_get_modules` (IN `p_user_id` INT)  NO SQL
select s.id, m.name module, s.name subModule, s.description
  from asm_sys_user_accesses a
  join asm_sys_modules m on a.user_id=p_user_id and a.is_active=1 and a.module_id=m.id
  join asm_sys_submodules s on s.module_id=m.id and s.id=a.submodule_id$$

CREATE FUNCTION `asm_f_extract_string` (`i` SMALLINT UNSIGNED, `strlist` TEXT, `sep` VARCHAR(5)) RETURNS TEXT CHARSET utf8mb4 NO SQL
    DETERMINISTIC
return NULLIF(SUBSTRING_INDEX(SUBSTRING_INDEX(CONCAT(0b0, sep, strlist, sep, 0b0), sep, i+1.5*(SIGN(i+0.5)+1)-1), sep, -SIGN(i+0.5)),0b0)$$

CREATE FUNCTION `asm_f_remove_file_ext` (`p_text` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8mb4 NO SQL
return REVERSE(SUBSTRING(REVERSE(p_text), instr(REVERSE(p_text), '.') + 1, 999))$$

CREATE FUNCTION `asm_f_substring_count` (`strlist` TEXT, `sep` VARCHAR(5)) RETURNS INT(11) NO SQL
    DETERMINISTIC
return  1+(CHAR_LENGTH(strlist)-CHAR_LENGTH(REPLACE(strlist,sep,'')))/char_length(sep)$$

CREATE FUNCTION `sysf_users_get_id_by_session` (`p_session_key` VARCHAR(100)) RETURNS INT(11) NO SQL
BEGIN
  DECLARE l_id int;
  
  select s.user_id
    into l_id
    from asm_sys_sessions s
    join asm_sys_users u on s.user_id=u.id and u.is_enabled=1 and u.is_active=1
   where s.session_key=p_session_key and s.is_active=1;
   
  if l_id is null THEN
    SIGNAL SQLSTATE '21021'
       SET MESSAGE_TEXT = 'NOT_ACTIVE_SESSION', MYSQL_ERRNO = 21021;
  end if;
  
  return l_id;
END$$

DELIMITER ;

ALTER TABLE `asm_common_translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `company_id` (`company_id`,`name`,`lang`);

ALTER TABLE `asm_company_customers`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_entities`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_entity_details`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `entity_id` (`entity_id`,`lang`);

ALTER TABLE `asm_entity_detail_links`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_entity_images`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_entity_types`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_entity_type_details`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_id` (`type_id`,`lang`);

ALTER TABLE `asm_languages`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_menu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`company_id`,`name`) USING BTREE;

ALTER TABLE `asm_number_set`
  ADD PRIMARY KEY (`n`);

ALTER TABLE `asm_objects`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_object_details`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `article_id` (`object_type`,`object_id`,`lang`),
  ADD UNIQUE KEY `url_name` (`url_name`);

ALTER TABLE `asm_product_categories`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_sys_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `session_key` (`session_key`),
  ADD KEY `log_day` (`log_day`);

ALTER TABLE `asm_sys_modules`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_sys_sessions`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_sys_submodules`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `asm_sys_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `company_id` (`company_id`,`username`);

ALTER TABLE `asm_sys_user_accesses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`module_id`,`submodule_id`);


ALTER TABLE `asm_common_translations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

ALTER TABLE `asm_entities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=254;

ALTER TABLE `asm_entity_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1769;

ALTER TABLE `asm_entity_detail_links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2972;

ALTER TABLE `asm_entity_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1254;

ALTER TABLE `asm_entity_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

ALTER TABLE `asm_entity_type_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

ALTER TABLE `asm_languages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `asm_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `asm_object_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

ALTER TABLE `asm_sys_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

ALTER TABLE `asm_sys_submodules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

ALTER TABLE `asm_sys_user_accesses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;
